<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/logo-transparent.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#aboutus">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#servicespage">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#contactus">Contact</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#aboutus">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#servicespage">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#contactus">Contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2019 Dzuel Logistics. All rights reserved</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->


<!--Main Slider-->
<div class="rotating-slider padding_top full-screen center-block parallaxie" id="home">
   <div class="container">
      <div class="row padding_half">
         <div class="col-md-12">
            <div id="text-fading" class="owl-carousel text-center">
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">DZEULS LOGISTICS</span>
                     <span class="d-block fontbold">Air Transportation</span>
                     <!-- <span class="d-block font-xlight"> In One Page</span> -->
                  </h2>
                  <a href="#contactus" class="button btnsecondary top40 pagescroll">Learn More</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">Professional code</span>
                     <span class="d-block fontbold">core power </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a href="#contactus" class="button btnsecondary top40 pagescroll">Learn More</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">font-xlightThe Ultimate</span>
                     <span class="d-block fontbold">Next Big Thing </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a href="#contactus" class="button btnsecondary top40 pagescroll">Learn More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Main Slider ends -->
  
<!--Some Feature -->  
<section id="aboutus" class="padding single-feature">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-7 text-md-left text-center">
            <div class="heading-title heading_space">
               <span>Who we are? </span>  
               <h2 class="darkcolor bottom30">About Us</h2>
            </div>
            <p class="bottom35">Providing safe and reliable aircraft charter services across Nigeria, Africa and other continents with Nigeria as a hub. With a group of enlisted aircraft owners and operators across Nigeria, Dzuels Logistics ensures air logistics services as reasonably practicable from any location within Nigeria. </p>
            <a href="#contactus" class="button btnsecondary pagescroll">Contact Us</a>
         </div>
         <div class="col-md-6 col-sm-5">
            <div class="image top50"><img alt="SEO" src="images/aboutus.png"></div>
         </div>
      </div>
   </div>
</section>
<!--Some Feature ends-->          
   <section class="single-items center-block parallaxie full-screen" id="creative" style=" background: url(../images/perishablegoods.jpg) no-repeat;">
      <div class="container">
         <div class="row">
            <div class="col-md-5 col-sm-8">
               <div class="item-titles darkcolor">
                  <div class="heading-title">
                        <h2 class="whitecolor">Perishable <span class="fontregular">Goods</span> </h2>
                  </div>
                  <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms" style="color: white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
               </div>
            </div>
         </div>
      </div>   
   </section>
   <section class="single-items center-block parallaxie full-screen" id="corporate" style=" background: url(../images/dangerousgoods.png) no-repeat;">
      <div class="container">
         <div class="row">
            <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
               <div class="item-titles whitecolor text-right">
                     <div class="heading-title">
                           <h2 class="whitecolor">Dangerous <span class="fontregular">Goods</span> </h2>
                     </div>
                     <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
                  </h2>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="single-items center-block parallaxie full-screen" id="social" style=" background: url(../images/cargo.png) no-repeat;">
      <div class="container">
         <div class="row">
            <div class="col-md-5 col-sm-8">
               <div class="item-titles darkcolor">
                     <div class="heading-title">
                           <h2 class="whitecolor">Project <span class="fontregular">Cargo</span> </h2>
                     </div>
                     <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms" style="color: white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
               </div>
            </div>
         </div>
      </div>   
   </section>  
   <section class="single-items center-block parallaxie full-screen" id="corporate" style=" background: url(../images/transportation.png) no-repeat;">
         <div class="container">
            <div class="row">
               <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                  <div class="item-titles whitecolor text-right">
                        <div class="heading-title">
                              <h2 class="whitecolor">Local <span class="fontregular">Transportation</span> </h2>
                        </div>
                        <p class="top25 bottom25 wow fadeInUp" data-wow-delay="350ms" style="color: white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
                     </h2>
                  </div>
               </div>
            </div>
         </div>
   </section>
<!--half img section ends-->     
<section id="servicespage" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title">
               <span>Dzuels Logistics provides aircraft charter services with airplanes and helicopters</span>
               <h2 class="darkcolor heading_space">Services</h2>
            </div>
         </div>
      </div>
      <div class="row" id="app-feature">
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-left clearfix">
               <div class="feature-item left top30 bottom30" data-target="1">
                  <span class="icon"><i class="fa fa-shield"></i></span>
                  <div class="text">
                     <h4>Security of Goods</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30" data-target="2">
                  <span class="icon"><i class="fa fa-bus"></i></span>
                  <div class="text">
                     <h4> On time Delivery</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30" data-target="3">
                  <span class="icon"><i class="fa fa-plane"></i></span>
                  <div class="text">
                     <h4>Air Freight fowarding in & Consignment</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="image feature-item text-center">
               <img src="images/services.png" alt="">
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-right clearfix">
               <div class="feature-item right top30 bottom30" data-target="4">
                  <span class="icon"><i class="fa fa-code"></i></span>
                  <div class="text">
                     <h4>Insurance</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30" data-target="5">
                  <span class="icon"><i class="fa fa-money"></i></span>
                  <div class="text">
                     <h4>Shipping Cost and Deliverance at affordable prices</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30" data-target="6">
                  <span class="icon"><i class="fa fa-support"></i></span>
                  <div class="text">
                     <h4>Drive Continuous Improvement</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>     
<!-- WOrk Process-->  
<section id="our-process" class="padding gradient_bg_default">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
               <div class="heading-title">
                  <h2 class="whitecolor">Work <span class="fontregular">Process</span> </h2>
               </div>
            </div>
         </div>
         <div class="row">
            <ul class="process-wrapp">
               <li class="whitecolor">
                  <span class="pro-step bottom20">01</span>
                  <p class="fontbold bottom25">Charter Request Form</p>
                  <p>Fill the form and let us know the details of your goods.</p>
               </li>
               <li class="whitecolor">
                  <span class="pro-step bottom20">02</span>
                  <p class="fontbold bottom25">Invoice</p>
                  <p>We will get back to you, with an Invoice based on your Charter Request form</p>
               </li>
               <li class="whitecolor">
                  <span class="pro-step bottom20">03</span>
                  <p class="fontbold bottom25">Details</p>
                  <p>We will give you the details, Expected delivery of your goods</p>
               </li>
               <li class="whitecolor">
                  <span class="pro-step bottom20">04</span>
                  <p class="fontbold bottom25">Tracking</p>
                  <p>Update you on the location of your Goods .</p>
               </li>
               <li class="whitecolor">
                  <span class="pro-step bottom20">05</span>
                  <p class="fontbold bottom25">Delivered</p>
                  <p>We would let you know, when your goods as finally been delivered</p>
               </li>
            </ul>
         </div>
      </div>
   </section>


<!-- Partners -->  
<section id="our-feature" class="padding single-feature">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-5">
               <div class="image top50"><img alt="SEO" src="images/SC Logo (1).png"></div>
         </div>
         <div class="col-md-6 col-sm-7 text-md-left text-center">
            <div class="heading-title heading_space">
               <span>Our Partners</span>  
               <h2 class="darkcolor bottom30">Standard Chartered</h2>
            </div>
            <p class="bottom35">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
         </div>
      </div>
   </div>
</section>
<!--Partners Ends-->



<section id="charter-request" class="half-section bglight">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 col-sm-6 nopadding">
            <div class="image hover-effect"><img src="images/requestform.jpg" alt="our blog" class="equalheight"></div>
         </div>
         <div class="col-md-6 col-sm-6">
            <div class="split-box text-center center-block equalheight container-padding">
               <div class="heading-title padding_half">
               <h2 class="darkcolor bottom25">Charter Request Form</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
               <a href="request.html" target="_blank" class="button btnsecondary">Get Started</a>
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section id="feedback-request" class="half-section bglight">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="split-box text-center center-block equalheight container-padding">
                  <div class="heading-title padding_half">
                  <h2 class="darkcolor bottom25">Feedback Request Form</h2>
                  <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                  <a href="feedback.html" target="_blank" class="button btnsecondary">Get Started</a>
               </div>
               </div>
            </div>
            <div class="col-md-6 col-sm-6 nopadding">
                  <div class="image hover-effect"><img src="images/feedbackform.jpg" alt="our blog" class="equalheight"></div>
            </div>
         </div>
      </div>
   </section>
     
     
<!-- Contact US -->  
<section id="contactus" class="padding_top">
   <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
           <div class="heading-title heading_space">
               <span>Lets Get In Touch</span>
               <h2 class="darkcolor">Contact Dzeuls Logistics</h2>
            </div>
        </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <p>West is not just about graphic design; it's more than that. We offer integral communication services, and we're responsible for our process and results. We thank each client and their projects.</p>
            <div class="row">
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Address</h5>
                  <p class="bottom15">279 Herbert Macaulay Way (TheBunker), Yaba, Lagos </p>
                  <a class="pickus" href="#." data-text="Get Directions">Get Directions</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Phone</h5>
                  <p class="bottom15">Office Telephone : +234 818 4784412 </p>
                  <a class="pickus" href="#." data-text="Call Us">Call Us</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Email</h5>
                  <p class="bottom15">Main Email : admin@dzuelslogistics.com </p>
                  <a class="pickus" href="#." data-text="Send a Message">Send a Message</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Support</h5>
                  <p class="bottom15">Main Support : Ops@dzuelslogistics.com </p>
                  <a class="pickus" href="#." data-text="Open a Ticket">Open a Ticket</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
               <div class="row">

                  <div class="col-sm-12" id="result"></div>

                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="First Name:" required id="first_name" name="first_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="Last Name:" required id="last_name" name="last_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="email" placeholder="Email:" required id="email" name="email">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                     </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="form-group bottom35">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <button type="submit" class="button btnprimary" id="submit_btn">submit request</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   

<!-- <div id="map-container"></div>   
</section> -->
<!--Contact US Ends-->                   
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights" data-wow-delay="350ms"> &copy; 2019 Dzeuls Logistics. All rights reserved  </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnKEvlwpyjXfS_h-J1Cne2fPMqeb44Mk"></script>
<script src="js/functions.js"></script>
		
</body>
</html>